data_location_s3 = "cleaned_ethan_data.csv"

target = "y"

algorithm_choice="classification"

endpoint_name="classification-proba-endpoint"

model_name = "banking-classification"


ecr_repo_uri = "mlops-classification-repo"

instance_type = "ml.m4.xlarge"


model_instance_count=1

tuning_metric = "AUC"

pycaret_ecr_name = "mlops-classification-repo"